# TwitterCloneCompulsory

./: README.md  TwitterCloneCompulsory.sln  docker-compose.yml
AuthService/: AuthService.csproj  Dockerfile  Program.cs  WeatherForecast.cs
AuthService/Business Entities/: AuthUser.cs  Login.cs  Token.cs
AuthService/Controllers/: AuthController.cs  WeatherForecastController.cs
AuthService/Interfaces/: IAuthenticationRepo.cs  ITokenService.cs  IValidationService.cs
AuthService/Migrations/: 20240307003140_RemoveAuthUserAndUpdateLogin.Designer.cs  20240307003140_RemoveAuthUserAndUpdateLogin.cs  AuthenticationContextModelSnapshot.cs
AuthService/Models/: AuthenticationContext.cs  TokenService.cs  ValidationService.cs
AuthService/Properties/: launchSettings.json
AuthService/Repo/: AuthRepo.cs
ClientAPI/: Dockerfile  WeatherForecast.cs
ClientAPI/Controllers/: WeatherForecastController.cs
ClientAPI/DTO/: AddPostDTO.cs
ClientAPI/Properties/: launchSettings.json
CommentApplication/: Class1.cs  Dockerfile
CommentApplication/Properties/: launchSettings.json
CommentInfrastructure/: Class1.cs  Dockerfile
CommentInfrastructure/Properties/: launchSettings.json
CommentService/: Dockerfile  WeatherForecast.cs
CommentService/Controllers/: WeatherForecastController.cs
CommentService/Models/: Comment.cs
CommentService/Properties/: launchSettings.json
Domain/: Comment.cs  Dockerfile  Domain.csproj  Like.cs  Post.cs  Timeline.cs  User.cs
Domain/DTOs/: ExtendedLoginDto.cs  LoginDto.cs  PostDto.cs  RegisterDto.cs  TokenStatusDto.cs  UpdateUserDto.cs  UserDto.cs
Domain/Properties/: launchSettings.json
LikeApplication/: Class1.cs  Dockerfile
LikeApplication/Properties/: launchSettings.json
LikeInfrastructure/: Class1.cs  Dockerfile
LikeInfrastructure/Properties/: launchSettings.json
LikeService/: Dockerfile  WeatherForecast.cs
LikeService/Controllers/: WeatherForecastController.cs
LikeService/Models/: Like.cs
LikeService/Properties/: launchSettings.json
PostApplication/: Class1.cs  Dockerfile  PostApplication.csproj  PostCrud.cs
PostApplication/DependencyResolver/: DependencyResolverService.cs
PostApplication/Interfaces/: IPostCrud.cs
PostApplication/Properties/: launchSettings.json
PostInfrastructure/: Class1.cs  Dockerfile  PostDBContext.cs  PostInfrastructure.csproj  PostRepository.cs
PostInfrastructure/DependencyResolver/: DependencyResolverService.cs
PostInfrastructure/Interfaces/: IPostRepository.cs
PostInfrastructure/Properties/: launchSettings.json
PostService/: Dockerfile  MessageClient.cs  MessageHandler.cs  PostService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PostService/Controllers/: PostController.cs  RebuildController.cs  WeatherForecastController.cs
PostService/Models/: Post.cs
PostService/Properties/: launchSettings.json
SharedMessage/: Messages.cs
SharedMessages/: Messages.cs
TimelineApplication/: Class1.cs  Dockerfile  TimelineApplication.csproj  TimelineService.cs
TimelineApplication/DependencyResolver/: DependencyResolverService.cs
TimelineApplication/Interfaces/: ITimelineService.cs
TimelineApplication/Properties/: launchSettings.json
TimelineInfrastructure/: Class1.cs  Dockerfile  TimelineDbContext.cs  TimelineRepository.cs
TimelineInfrastructure/DependencyResolver/: DependencyResolverService.cs
TimelineInfrastructure/Interfaces/: ITimelineRepo.cs
TimelineInfrastructure/Properties/: launchSettings.json
TimelineService/: Dockerfile  MessageClient.cs  MessageHandler.cs  Program.cs  TimelineService.csproj  WeatherForecast.cs
TimelineService/Controllers/: RebuildController.cs  TimelineController.cs  WeatherForecastController.cs
TimelineService/Models/: Timeline.cs
TimelineService/Properties/: launchSettings.json
UserApplication/: Dockerfile  UserApplication.csproj  UserCrud.cs
UserApplication/DependencyResolver/: DependencyResolverService.cs
UserApplication/Interfaces/: IUserCrud.cs
UserApplication/Properties/: launchSettings.json
UserInfrastructure/: Dockerfile  UserDbContext.cs  UserInfrastructure.csproj  UserRepository.cs
UserInfrastructure/DependencyResolver/: DependencyResolverService.cs
UserInfrastructure/Interfaces/: IUserRepo.cs
UserInfrastructure/Migrations/: 20240306140329_initial.Designer.cs  20240306140329_initial.cs  20240306145628_shouldbe.Designer.cs  20240306145628_shouldbe.cs  UserDbContextModelSnapshot.cs
UserInfrastructure/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
UserService.Tests/: TestUserServiceMethods.cs  UserService.Tests.csproj
UserService/Controllers/: RebuildController.cs  UserController.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
