<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
      <UserSecretsId>38325d81-2226-44e0-ba9e-e3b8ff3350c8</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EasyNetQ" Version="6.5.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.27" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PostApplication\PostApplication.csproj" />
      <ProjectReference Include="..\SharedMessage\SharedMessage.csproj" />
    </ItemGroup>

</Project>
